.modal {
  position: fixed;
  display: flex;
  z-index: 11;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
  background-color: rgba(0, 0, 0, 0.92);

  justify-content: center;
  align-items: center;
color: white;
select,input {
  color: white;

}
button {
  font-weight: 800;
}
  .modal_close {
    background-color: red;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0;
    top: 0;
    margin: 0;
  }
  .content_modal {
    display: flex;
    flex-direction: column;
    max-height: 75%;
    overflow-y: auto;
    overflow-x: hidden;
    -ms-overflow-style: none; /* IE 11 */
    scrollbar-width: none; /* Firefox 64 */
    button,input {
      margin: 10px 0;
      padding: 10px;
      width: 80vw;   
      max-width: 300px;
    }
    input {
      max-width: 280px;
      width: calc(80vw - 20px); 
    }
  }
  .content_modal::-webkit-scrollbar {
    width: 0;
  }
 

  // .modal_category {
  //   padding: 20px;
  // }
  // .modal_category:hover {
  //   background-color: #1f1f1fd6;
  // }

  .modalH {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    text-align: center;
  }

 input,
 select{

        width: 30vw;
        max-width: 400px;
        min-width: 200px;
        height: 35px;
        background: rgba(255, 255, 255, 0.442);
}
}
