.canvasjs-chart-credit {
    display: none !important;
}
.C_buttons {
   
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 500px;
    margin-top: 20px;
    margin: 20px 0;
    
}
.C_buttons button {
    padding: 4px 8px;
}
.C_buttons button.choice {
    background-color: #b5b5b5;
}

.C_myChart {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 20px 0;
    .C_chartJs {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 500px;
        position: relative;
        * {
            z-index: 0;

        }
        .hiddenLogo {
            position: absolute;
            top: 0;
            left: 0;
            width: 80px;
            height: 20px;
            z-index: 10;
        }
    }
}

@media screen and (max-width:650px) {
.C_chartJs {
    // height: 200px;
}
.C_chartJs canvas{
    // height: 310px;
    // transform: translate(0px,0);
}
#canvasjs-react-chart-container-0,
#canvasjs-react-chart-container-1,
#canvasjs-react-chart-container-2{
    // height: 310px !important;
}

    }