.C_AllGrafic {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

 
    margin: 5px 0;
    height: 90px;
}
.C_for_Grafic {
    width: 100%;
    height: 30px;
    display: flex;

}



.grafic {
    padding-left: 4px;
    height: 100%;
    display: flex;
    align-items: center;
    
    width: 33.3%;
}


// .C_for_Grafic.type  {
//     background-color: #6f6e6e;
// }
// .grafic.valuts {
// background-color: rgba(56, 56, 56, 0.8);
// }
// .grafic.sum {
//     background: rgba(31, 31, 31, 0.8);
// }