.mobileHeader {
    position: fixed;
    right: 0;
    top: 0;
    height: 0;
    // height: 100%;
    // z-index: -1;
    .burgerC {
        z-index: 11;
        width: 33px;
        height: 30px;
        position: absolute;
        right: 15px;
        top: 10px;
        cursor: pointer;

         div{
          
            position: absolute;
            height: 5px;
            width: 100%;
            // background: white;
            border-radius: 9px;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }
        div:nth-child(1){
            top: 0;
        }
        div:nth-child(2){
            top: 13px;
        }
        div:nth-child(3){
            top: 13px;
        } 
        div:nth-child(4){
            top: 26px;
        }


    }
    .burgerC.open {
         div:nth-child(1),div:nth-child(4){
             top: 18px;
             width: 0%;
             left: 50%;
            }
            div:nth-child(3){
                transform: rotate(45deg);
            }
            div:nth-child(2){
                transform: rotate(-45deg);
            }
       
        
    }
    .C_header {
        // position: static;
        right: 0;
        top: 0;
        // z-index: 10;
        z-index: -1;
        transform: translate(200%,0);
        height: 100vh;
        width: 200px;
        transition: all .4s;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        img {
            margin: 4px 0 0 15px;
            width: 50px;
            position: fixed;
            bottom: 20px;
        }
        h1 {
            margin-left: 18px;
        }
        button {
            margin: 10px 4px 0 4px;
        }
        .m20 {
            margin: 20px 0;
        }
    }
    .C_header.open {
        transform: translate(0,0);
        z-index: 10;

    }
}


@media screen and (max-width:650px) {

  #root {
    // margin: 50px 0;
    overflow-x: hidden;
    -ms-overflow-style: none; /* IE 11 */
    scrollbar-width: none; /* Firefox 64 */
}
    #root::-webkit-scrollbar {
    width: 0;
}

  }