body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(65, 65, 65);
 
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#root {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  /*  */
}
/* zero */
* {
  border: none;
  background-color: transparent;
  text-decoration: none;
  /* color: white; */
 
}

button,
select,
a,
input {
  cursor: pointer;
}

select option {
  color: black;
}

header,main,footer {
  padding: 0 4px;
}
main {
  /* display: flex;
  flex-direction: column; */
  /* align-items: center; */
  /* width: 100vw; */
  padding-bottom: 100px;
}

/* remove */
@media screen and (max-width:650px) {

main {
    padding: 50px 5px;
}
.table {
  /* min-width: 560px !important; */
}
.remove {
  margin-left: 20px !important;
  
}

  }